DEFINE COMPONENT File
SETTING PARAMETERS (string filename=0, string metadatakey=0, int keep=0)
OUTPUT PARAMTERS ()
SHARE
%{
%}
DECLARE
%{
char * key;
char * name;
%}
INITIALIZE
%{
// Sort-out the key that we are searching for
if (metadatakey == NULL || metadatakey[0] == '\0'){
  key = malloc((strlen(NAMECURRENTCOMP) + 1) * sizeof(char));
  strcpy(key, NAMECURRENTCOMP);
} else {
  key = malloc((strlen(metadatakey) + 1) * sizeof(char));
  strcpy(key, metadatakey);
}
int matches = metadata_table_defined(num_metadata, metadata_table, key);
if (matches != 1) {
  // 0 would mean _no_ matches; maybe they metadata name without the component was given?
  if (matches == 0 && strcmp(key, NAMECURRENTCOMP) {
    free(key);
    key = malloc((strlen(NAMECURRENTCOMP) + strlen(metadatakey) + 2) * sizeof(char));
    sprintf(key, "%s:%s", NAMECURRENTCOMP, metadatakey);
    matches = metadata_table_defined(num_metadta, metadata_table, key);
  }
  // there's a bug in metadata_table_defined that returns num_metadata if key == NULL
  // But since key _isn't_ null, any other result _should_ mean key == A_COMPONENT_NAME
  // _and_ that component defines _multiple_ METADATA entries.
  else {
    printf("%s: There are %d METADATA entries that match %s; please select only one of:\n", NAMECURRENTCOMP, matches, key);
    metadata_table_print_component_keys(num_metadata, metadata_table, key);
    exit(1);
  }
}
if (metadata_table_defined(num_metadata, metadata_table, key) != 1) {
  perror("%s: No unique metadata defined with key %s\n", NAMECURRENTCOMP, key);
  exit(1);
}
  
char * name_part = metadata_table_key_literal(key);
if (name_part == NULL) {
  // TODO Update the key to use the (unique) name ...

}

if (filename == NULL || filename[0] == '\0'){
  char * comp_part = metadata_table_key_component(key);
  name = malloc((strlen(comp_part) + strlen(name_part) + 2) * sizeof(char));
  sprintf(name, "%s_%s", comp_part, name_part);
  free(comp_part);
} else{
  name = malloc((strlen(filename) + 1) * sizeof(char));
  strcpy(name, filename);
}
  
free(name_part);

// Read the file contents and write them to file now.
FILE * file_ptr = fopen(name, "w");
fprintf(file_ptr, "%s", metadata_table_literal(num_metadata, metadata_table, key));
fclose(file_ptr);
%}
TRACE
%{
// Do nothing
%}
FINALLY
%{
// (Optionally) Remove the file now that the runtime is done
if (!keep && !remove(name)) {
  perror("%s: Could not remove file %s\n", NAMECURRENTCOMP, name);
}
if (key) free(key);
if (name) free(name);
%}
MCDISPLAY
%{
%}
END
